<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="608dp"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="#BCD0E1" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="选择一个群"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="面对面建群"
                android:textSize="20sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/chebox_list"
            android:layout_width="match_parent"
            android:layout_height="465dp"
            android:layout_marginTop="20dp"

            />


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:layout_marginTop="30dp"
        android:text="完成"
        android:layout_gravity="right"
        android:id="@+id/check"
        android:backgroundTint="#63C34D"
        android:layout_width="80dp"
        android:layout_marginEnd="20dp"
        android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>