<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/list_onCLik"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#BCD0E1"/>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/touxiang_tong"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"

            />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:text="friend"
            android:id="@+id/name_tong"

            android:textSize="20sp" />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="text"
                android:id="@+id/message_tong"/>
        </LinearLayout>
        <TextView
            android:id="@+id/time_tong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10sp"
            android:gravity="left"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#BCD0E1"/>

</LinearLayout>